import React from "react";

const Manager = () => {
  return (
    <>
      <div class="absolute inset-0 -z-10 h-full w-full bg-white [background:radial-gradient(125%_125%_at_50%_10%,#fff_40%,#ccffff_150%)]"></div>
      <div className=" bg-gray-800 text-teal-600 mycontainer">
        <h1 className="text-2xl font-bold text-center">
          PassKeep
          <span className="text-orange-300">**</span>
        </h1>
        <p className="font-bold text-center">Your own password manager</p>
        <div className=" flex flex-col p-4 text-black">
          <input className='rounded-full w-full py-1 px-4 ' type="text" name="" id="" />
          <div className="flex">
            <input type="text" />
            <input type="text" />
          </div>
        </div>
      </div>
    </>
  );
};

export default Manager;



<input
            className="rounded-full w-full py-1 px-4 border-2 border-teal-600"
            type="text"
            name=""
            id=""
          />